<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
    <script src="./mainCanvas.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body { 
            width:100%; 
            height:100%; 
            background-color: aqua;
        }
        canvas { 
            display:block; 
        }
        #buttonsGroup {
            position: absolute;
            top: 0;
            z-index: 20;
            display: flex;
            justify-content: space-between;
            width: 100%;
            /*padding: 1em;*/
        }
        input {
         width: 25%;
        }
        button {
            background: transparent;
            border: none;
            cursor: pointer;
        }
        img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div id="gameLife">
        <div id="buttonsGroup">
          <div>
            <label for="generation">#</label>
            <input
              type="text"
              name="generation"
              id="generation"
              disabled
              value="0"
            />
          </div>
          <div>
            <button onclick="start()">
              <img src="./img/play-solid.png" alt="play game" />
            </button>
            <button onclick="pause()">
              <img src="./img/pause-solid.png" alt="pause game" />
            </button>
            <button onclick="restart()">
              <img src="./img/rotate-right-solid.png" alt="restart game" />
            </button>
          </div>
        </div>
        <canvas id="gameBoard" width="150" height="150"></canvas>
      </div>
    
      
</body>
</html>